numpy==1.21.4
pandas==1.3.4
pip==21.3.1
python-dateutil==2.8.2
pytz==2021.3
setuptools59.2.0
six==1.16.0
termcolor==1.1.0
torch==1.10.0
typing_extensions==4.0.0
wheel==0.37.0
pyparsing==3.0.6
matplotlib==3.5.0